level04@OverRide:~$ objdump -dC -M intel level04

level04:     file format elf32-i386


Disassembly of section .init:

0804845c <_init>:
 804845c:       53                      push   ebx
 804845d:       83 ec 08                sub    esp,0x8
 8048460:       e8 00 00 00 00          call   8048465 <_init+0x9>
 8048465:       5b                      pop    ebx
 8048466:       81 c3 8f 1b 00 00       add    ebx,0x1b8f
 804846c:       8b 83 fc ff ff ff       mov    eax,DWORD PTR [ebx-0x4]
 8048472:       85 c0                   test   eax,eax
 8048474:       74 05                   je     804847b <_init+0x1f>
 8048476:       e8 95 00 00 00          call   8048510 <__gmon_start__@plt>
 804847b:       e8 90 01 00 00          call   8048610 <frame_dummy>
 8048480:       e8 2b 04 00 00          call   80488b0 <__do_global_ctors_aux>
 8048485:       83 c4 08                add    esp,0x8
 8048488:       5b                      pop    ebx
 8048489:       c3                      ret    

Disassembly of section .plt:

08048490 <fflush@plt-0x10>:
 8048490:       ff 35 f8 9f 04 08       push   DWORD PTR ds:0x8049ff8
 8048496:       ff 25 fc 9f 04 08       jmp    DWORD PTR ds:0x8049ffc
 804849c:       00 00                   add    BYTE PTR [eax],al
        ...

080484a0 <fflush@plt>:
 80484a0:       ff 25 00 a0 04 08       jmp    DWORD PTR ds:0x804a000
 80484a6:       68 00 00 00 00          push   0x0
 80484ab:       e9 e0 ff ff ff          jmp    8048490 <_init+0x34>

080484b0 <gets@plt>:
 80484b0:       ff 25 04 a0 04 08       jmp    DWORD PTR ds:0x804a004
 80484b6:       68 08 00 00 00          push   0x8
 80484bb:       e9 d0 ff ff ff          jmp    8048490 <_init+0x34>

080484c0 <getchar@plt>:
 80484c0:       ff 25 08 a0 04 08       jmp    DWORD PTR ds:0x804a008
 80484c6:       68 10 00 00 00          push   0x10
 80484cb:       e9 c0 ff ff ff          jmp    8048490 <_init+0x34>

080484d0 <signal@plt>:
 80484d0:       ff 25 0c a0 04 08       jmp    DWORD PTR ds:0x804a00c
 80484d6:       68 18 00 00 00          push   0x18
 80484db:       e9 b0 ff ff ff          jmp    8048490 <_init+0x34>

080484e0 <alarm@plt>:
 80484e0:       ff 25 10 a0 04 08       jmp    DWORD PTR ds:0x804a010
 80484e6:       68 20 00 00 00          push   0x20
 80484eb:       e9 a0 ff ff ff          jmp    8048490 <_init+0x34>

080484f0 <wait@plt>:
 80484f0:       ff 25 14 a0 04 08       jmp    DWORD PTR ds:0x804a014
 80484f6:       68 28 00 00 00          push   0x28
 80484fb:       e9 90 ff ff ff          jmp    8048490 <_init+0x34>

08048500 <puts@plt>:
 8048500:       ff 25 18 a0 04 08       jmp    DWORD PTR ds:0x804a018
 8048506:       68 30 00 00 00          push   0x30
 804850b:       e9 80 ff ff ff          jmp    8048490 <_init+0x34>

08048510 <__gmon_start__@plt>:
 8048510:       ff 25 1c a0 04 08       jmp    DWORD PTR ds:0x804a01c
 8048516:       68 38 00 00 00          push   0x38
 804851b:       e9 70 ff ff ff          jmp    8048490 <_init+0x34>

08048520 <kill@plt>:
 8048520:       ff 25 20 a0 04 08       jmp    DWORD PTR ds:0x804a020
 8048526:       68 40 00 00 00          push   0x40
 804852b:       e9 60 ff ff ff          jmp    8048490 <_init+0x34>

08048530 <__libc_start_main@plt>:
 8048530:       ff 25 24 a0 04 08       jmp    DWORD PTR ds:0x804a024
 8048536:       68 48 00 00 00          push   0x48
 804853b:       e9 50 ff ff ff          jmp    8048490 <_init+0x34>

08048540 <prctl@plt>:
 8048540:       ff 25 28 a0 04 08       jmp    DWORD PTR ds:0x804a028
 8048546:       68 50 00 00 00          push   0x50
 804854b:       e9 40 ff ff ff          jmp    8048490 <_init+0x34>

08048550 <fork@plt>:
 8048550:       ff 25 2c a0 04 08       jmp    DWORD PTR ds:0x804a02c
 8048556:       68 58 00 00 00          push   0x58
 804855b:       e9 30 ff ff ff          jmp    8048490 <_init+0x34>

08048560 <__isoc99_scanf@plt>:
 8048560:       ff 25 30 a0 04 08       jmp    DWORD PTR ds:0x804a030
 8048566:       68 60 00 00 00          push   0x60
 804856b:       e9 20 ff ff ff          jmp    8048490 <_init+0x34>

08048570 <ptrace@plt>:
 8048570:       ff 25 34 a0 04 08       jmp    DWORD PTR ds:0x804a034
 8048576:       68 68 00 00 00          push   0x68
 804857b:       e9 10 ff ff ff          jmp    8048490 <_init+0x34>

Disassembly of section .text:

08048580 <_start>:
 8048580:       31 ed                   xor    ebp,ebp
 8048582:       5e                      pop    esi
 8048583:       89 e1                   mov    ecx,esp
 8048585:       83 e4 f0                and    esp,0xfffffff0
 8048588:       50                      push   eax
 8048589:       54                      push   esp
 804858a:       52                      push   edx
 804858b:       68 a0 88 04 08          push   0x80488a0
 8048590:       68 30 88 04 08          push   0x8048830
 8048595:       51                      push   ecx
 8048596:       56                      push   esi
 8048597:       68 c8 86 04 08          push   0x80486c8
 804859c:       e8 8f ff ff ff          call   8048530 <__libc_start_main@plt>
 80485a1:       f4                      hlt    
 80485a2:       90                      nop
 80485a3:       90                      nop
 80485a4:       90                      nop
 80485a5:       90                      nop
 80485a6:       90                      nop
 80485a7:       90                      nop
 80485a8:       90                      nop
 80485a9:       90                      nop
 80485aa:       90                      nop
 80485ab:       90                      nop
 80485ac:       90                      nop
 80485ad:       90                      nop
 80485ae:       90                      nop
 80485af:       90                      nop

080485b0 <__do_global_dtors_aux>:
 80485b0:       55                      push   ebp
 80485b1:       89 e5                   mov    ebp,esp
 80485b3:       53                      push   ebx
 80485b4:       83 ec 04                sub    esp,0x4
 80485b7:       80 3d 44 a0 04 08 00    cmp    BYTE PTR ds:0x804a044,0x0
 80485be:       75 3f                   jne    80485ff <__do_global_dtors_aux+0x4f>
 80485c0:       a1 48 a0 04 08          mov    eax,ds:0x804a048
 80485c5:       bb 10 9f 04 08          mov    ebx,0x8049f10
 80485ca:       81 eb 0c 9f 04 08       sub    ebx,0x8049f0c
 80485d0:       c1 fb 02                sar    ebx,0x2
 80485d3:       83 eb 01                sub    ebx,0x1
 80485d6:       39 d8                   cmp    eax,ebx
 80485d8:       73 1e                   jae    80485f8 <__do_global_dtors_aux+0x48>
 80485da:       8d b6 00 00 00 00       lea    esi,[esi+0x0]
 80485e0:       83 c0 01                add    eax,0x1
 80485e3:       a3 48 a0 04 08          mov    ds:0x804a048,eax
 80485e8:       ff 14 85 0c 9f 04 08    call   DWORD PTR [eax*4+0x8049f0c]
 80485ef:       a1 48 a0 04 08          mov    eax,ds:0x804a048
 80485f4:       39 d8                   cmp    eax,ebx
 80485f6:       72 e8                   jb     80485e0 <__do_global_dtors_aux+0x30>
 80485f8:       c6 05 44 a0 04 08 01    mov    BYTE PTR ds:0x804a044,0x1
 80485ff:       83 c4 04                add    esp,0x4
 8048602:       5b                      pop    ebx
 8048603:       5d                      pop    ebp
 8048604:       c3                      ret    
 8048605:       8d 74 26 00             lea    esi,[esi+eiz*1+0x0]
 8048609:       8d bc 27 00 00 00 00    lea    edi,[edi+eiz*1+0x0]

08048610 <frame_dummy>:
 8048610:       55                      push   ebp
 8048611:       89 e5                   mov    ebp,esp
 8048613:       83 ec 18                sub    esp,0x18
 8048616:       a1 14 9f 04 08          mov    eax,ds:0x8049f14
 804861b:       85 c0                   test   eax,eax
 804861d:       74 12                   je     8048631 <frame_dummy+0x21>
 804861f:       b8 00 00 00 00          mov    eax,0x0
 8048624:       85 c0                   test   eax,eax
 8048626:       74 09                   je     8048631 <frame_dummy+0x21>
 8048628:       c7 04 24 14 9f 04 08    mov    DWORD PTR [esp],0x8049f14
 804862f:       ff d0                   call   eax
 8048631:       c9                      leave  
 8048632:       c3                      ret    
 8048633:       90                      nop

08048634 <clear_stdin>:
 8048634:       55                      push   ebp
 8048635:       89 e5                   mov    ebp,esp
 8048637:       83 ec 18                sub    esp,0x18
 804863a:       c6 45 f7 00             mov    BYTE PTR [ebp-0x9],0x0
 804863e:       eb 01                   jmp    8048641 <clear_stdin+0xd>
 8048640:       90                      nop
 8048641:       e8 7a fe ff ff          call   80484c0 <getchar@plt>
 8048646:       88 45 f7                mov    BYTE PTR [ebp-0x9],al
 8048649:       80 7d f7 0a             cmp    BYTE PTR [ebp-0x9],0xa
 804864d:       74 06                   je     8048655 <clear_stdin+0x21>
 804864f:       80 7d f7 ff             cmp    BYTE PTR [ebp-0x9],0xff
 8048653:       75 eb                   jne    8048640 <clear_stdin+0xc>
 8048655:       c9                      leave  
 8048656:       c3                      ret    

08048657 <get_unum>:
 8048657:       55                      push   ebp
 8048658:       89 e5                   mov    ebp,esp
 804865a:       83 ec 28                sub    esp,0x28
 804865d:       c7 45 f4 00 00 00 00    mov    DWORD PTR [ebp-0xc],0x0
 8048664:       a1 40 a0 04 08          mov    eax,ds:0x804a040
 8048669:       89 04 24                mov    DWORD PTR [esp],eax
 804866c:       e8 2f fe ff ff          call   80484a0 <fflush@plt>
 8048671:       b8 00 89 04 08          mov    eax,0x8048900
 8048676:       8d 55 f4                lea    edx,[ebp-0xc]
 8048679:       89 54 24 04             mov    DWORD PTR [esp+0x4],edx
 804867d:       89 04 24                mov    DWORD PTR [esp],eax
 8048680:       e8 db fe ff ff          call   8048560 <__isoc99_scanf@plt>
 8048685:       e8 aa ff ff ff          call   8048634 <clear_stdin>
 804868a:       8b 45 f4                mov    eax,DWORD PTR [ebp-0xc]
 804868d:       c9                      leave  
 804868e:       c3                      ret    

0804868f <prog_timeout>:
 804868f:       55                      push   ebp
 8048690:       89 e5                   mov    ebp,esp
 8048692:       b8 01 00 00 00          mov    eax,0x1
 8048697:       bb 01 00 00 00          mov    ebx,0x1
 804869c:       cd 80                   int    0x80
 804869e:       5d                      pop    ebp
 804869f:       c3                      ret    

080486a0 <enable_timeout_cons>:
 80486a0:       55                      push   ebp
 80486a1:       89 e5                   mov    ebp,esp
 80486a3:       83 ec 18                sub    esp,0x18
 80486a6:       c7 44 24 04 8f 86 04    mov    DWORD PTR [esp+0x4],0x804868f
 80486ad:       08 
 80486ae:       c7 04 24 0e 00 00 00    mov    DWORD PTR [esp],0xe
 80486b5:       e8 16 fe ff ff          call   80484d0 <signal@plt>
 80486ba:       c7 04 24 3c 00 00 00    mov    DWORD PTR [esp],0x3c
 80486c1:       e8 1a fe ff ff          call   80484e0 <alarm@plt>
 80486c6:       c9                      leave  
 80486c7:       c3                      ret    

080486c8 <main>:
 80486c8:       55                      push   ebp
 80486c9:       89 e5                   mov    ebp,esp
 80486cb:       57                      push   edi
 80486cc:       53                      push   ebx
 80486cd:       83 e4 f0                and    esp,0xfffffff0
 80486d0:       81 ec b0 00 00 00       sub    esp,0xb0
 80486d6:       e8 75 fe ff ff          call   8048550 <fork@plt>
 80486db:       89 84 24 ac 00 00 00    mov    DWORD PTR [esp+0xac],eax
 80486e2:       8d 5c 24 20             lea    ebx,[esp+0x20]
 80486e6:       b8 00 00 00 00          mov    eax,0x0
 80486eb:       ba 20 00 00 00          mov    edx,0x20
 80486f0:       89 df                   mov    edi,ebx
 80486f2:       89 d1                   mov    ecx,edx
 80486f4:       f3 ab                   rep stos DWORD PTR es:[edi],eax
 80486f6:       c7 84 24 a8 00 00 00    mov    DWORD PTR [esp+0xa8],0x0
 80486fd:       00 00 00 00 
 8048701:       c7 44 24 1c 00 00 00    mov    DWORD PTR [esp+0x1c],0x0
 8048708:       00 
 8048709:       83 bc 24 ac 00 00 00    cmp    DWORD PTR [esp+0xac],0x0
 8048710:       00 
 8048711:       75 56                   jne    8048769 <main+0xa1>
 8048713:       c7 44 24 04 01 00 00    mov    DWORD PTR [esp+0x4],0x1
 804871a:       00 
 804871b:       c7 04 24 01 00 00 00    mov    DWORD PTR [esp],0x1
 8048722:       e8 19 fe ff ff          call   8048540 <prctl@plt>
 8048727:       c7 44 24 0c 00 00 00    mov    DWORD PTR [esp+0xc],0x0
 804872e:       00 
 804872f:       c7 44 24 08 00 00 00    mov    DWORD PTR [esp+0x8],0x0
 8048736:       00 
 8048737:       c7 44 24 04 00 00 00    mov    DWORD PTR [esp+0x4],0x0
 804873e:       00 
 804873f:       c7 04 24 00 00 00 00    mov    DWORD PTR [esp],0x0
 8048746:       e8 25 fe ff ff          call   8048570 <ptrace@plt>
 804874b:       c7 04 24 03 89 04 08    mov    DWORD PTR [esp],0x8048903
 8048752:       e8 a9 fd ff ff          call   8048500 <puts@plt>
 8048757:       8d 44 24 20             lea    eax,[esp+0x20]
 804875b:       89 04 24                mov    DWORD PTR [esp],eax
 804875e:       e8 4d fd ff ff          call   80484b0 <gets@plt>
 8048763:       e9 b2 00 00 00          jmp    804881a <main+0x152>
 8048768:       90                      nop
 8048769:       8d 44 24 1c             lea    eax,[esp+0x1c]
 804876d:       89 04 24                mov    DWORD PTR [esp],eax
 8048770:       e8 7b fd ff ff          call   80484f0 <wait@plt>
 8048775:       8b 44 24 1c             mov    eax,DWORD PTR [esp+0x1c]
 8048779:       89 84 24 a0 00 00 00    mov    DWORD PTR [esp+0xa0],eax
 8048780:       8b 84 24 a0 00 00 00    mov    eax,DWORD PTR [esp+0xa0]
 8048787:       83 e0 7f                and    eax,0x7f
 804878a:       85 c0                   test   eax,eax
 804878c:       74 1e                   je     80487ac <main+0xe4>
 804878e:       8b 44 24 1c             mov    eax,DWORD PTR [esp+0x1c]
 8048792:       89 84 24 a4 00 00 00    mov    DWORD PTR [esp+0xa4],eax
 8048799:       8b 84 24 a4 00 00 00    mov    eax,DWORD PTR [esp+0xa4]
 80487a0:       83 e0 7f                and    eax,0x7f
 80487a3:       83 c0 01                add    eax,0x1
 80487a6:       d0 f8                   sar    al,1
 80487a8:       84 c0                   test   al,al
 80487aa:       7e 0e                   jle    80487ba <main+0xf2>
 80487ac:       c7 04 24 1d 89 04 08    mov    DWORD PTR [esp],0x804891d
 80487b3:       e8 48 fd ff ff          call   8048500 <puts@plt>
 80487b8:       eb 60                   jmp    804881a <main+0x152>
 80487ba:       c7 44 24 0c 00 00 00    mov    DWORD PTR [esp+0xc],0x0
 80487c1:       00 
 80487c2:       c7 44 24 08 2c 00 00    mov    DWORD PTR [esp+0x8],0x2c
 80487c9:       00 
 80487ca:       8b 84 24 ac 00 00 00    mov    eax,DWORD PTR [esp+0xac]
 80487d1:       89 44 24 04             mov    DWORD PTR [esp+0x4],eax
 80487d5:       c7 04 24 03 00 00 00    mov    DWORD PTR [esp],0x3
 80487dc:       e8 8f fd ff ff          call   8048570 <ptrace@plt>
 80487e1:       89 84 24 a8 00 00 00    mov    DWORD PTR [esp+0xa8],eax
 80487e8:       83 bc 24 a8 00 00 00    cmp    DWORD PTR [esp+0xa8],0xb
 80487ef:       0b 
 80487f0:       0f 85 72 ff ff ff       jne    8048768 <main+0xa0>
 80487f6:       c7 04 24 31 89 04 08    mov    DWORD PTR [esp],0x8048931
 80487fd:       e8 fe fc ff ff          call   8048500 <puts@plt>
 8048802:       c7 44 24 04 09 00 00    mov    DWORD PTR [esp+0x4],0x9
 8048809:       00 
 804880a:       8b 84 24 ac 00 00 00    mov    eax,DWORD PTR [esp+0xac]
 8048811:       89 04 24                mov    DWORD PTR [esp],eax
 8048814:       e8 07 fd ff ff          call   8048520 <kill@plt>
 8048819:       90                      nop
 804881a:       b8 00 00 00 00          mov    eax,0x0
 804881f:       8d 65 f8                lea    esp,[ebp-0x8]
 8048822:       5b                      pop    ebx
 8048823:       5f                      pop    edi
 8048824:       5d                      pop    ebp
 8048825:       c3                      ret    
 8048826:       90                      nop
 8048827:       90                      nop
 8048828:       90                      nop
 8048829:       90                      nop
 804882a:       90                      nop
 804882b:       90                      nop
 804882c:       90                      nop
 804882d:       90                      nop
 804882e:       90                      nop
 804882f:       90                      nop

08048830 <__libc_csu_init>:
 8048830:       55                      push   ebp
 8048831:       57                      push   edi
 8048832:       56                      push   esi
 8048833:       53                      push   ebx
 8048834:       e8 69 00 00 00          call   80488a2 <__i686.get_pc_thunk.bx>
 8048839:       81 c3 bb 17 00 00       add    ebx,0x17bb
 804883f:       83 ec 1c                sub    esp,0x1c
 8048842:       8b 6c 24 30             mov    ebp,DWORD PTR [esp+0x30]
 8048846:       8d bb 10 ff ff ff       lea    edi,[ebx-0xf0]
 804884c:       e8 0b fc ff ff          call   804845c <_init>
 8048851:       8d 83 0c ff ff ff       lea    eax,[ebx-0xf4]
 8048857:       29 c7                   sub    edi,eax
 8048859:       c1 ff 02                sar    edi,0x2
 804885c:       85 ff                   test   edi,edi
 804885e:       74 29                   je     8048889 <__libc_csu_init+0x59>
 8048860:       31 f6                   xor    esi,esi
 8048862:       8d b6 00 00 00 00       lea    esi,[esi+0x0]
 8048868:       8b 44 24 38             mov    eax,DWORD PTR [esp+0x38]
 804886c:       89 2c 24                mov    DWORD PTR [esp],ebp
 804886f:       89 44 24 08             mov    DWORD PTR [esp+0x8],eax
 8048873:       8b 44 24 34             mov    eax,DWORD PTR [esp+0x34]
 8048877:       89 44 24 04             mov    DWORD PTR [esp+0x4],eax
 804887b:       ff 94 b3 0c ff ff ff    call   DWORD PTR [ebx+esi*4-0xf4]
 8048882:       83 c6 01                add    esi,0x1
 8048885:       39 fe                   cmp    esi,edi
 8048887:       75 df                   jne    8048868 <__libc_csu_init+0x38>
 8048889:       83 c4 1c                add    esp,0x1c
 804888c:       5b                      pop    ebx
 804888d:       5e                      pop    esi
 804888e:       5f                      pop    edi
 804888f:       5d                      pop    ebp
 8048890:       c3                      ret    
 8048891:       eb 0d                   jmp    80488a0 <__libc_csu_fini>
 8048893:       90                      nop
 8048894:       90                      nop
 8048895:       90                      nop
 8048896:       90                      nop
 8048897:       90                      nop
 8048898:       90                      nop
 8048899:       90                      nop
 804889a:       90                      nop
 804889b:       90                      nop
 804889c:       90                      nop
 804889d:       90                      nop
 804889e:       90                      nop
 804889f:       90                      nop

080488a0 <__libc_csu_fini>:
 80488a0:       f3 c3                   repz ret 

080488a2 <__i686.get_pc_thunk.bx>:
 80488a2:       8b 1c 24                mov    ebx,DWORD PTR [esp]
 80488a5:       c3                      ret    
 80488a6:       90                      nop
 80488a7:       90                      nop
 80488a8:       90                      nop
 80488a9:       90                      nop
 80488aa:       90                      nop
 80488ab:       90                      nop
 80488ac:       90                      nop
 80488ad:       90                      nop
 80488ae:       90                      nop
 80488af:       90                      nop

080488b0 <__do_global_ctors_aux>:
 80488b0:       55                      push   ebp
 80488b1:       89 e5                   mov    ebp,esp
 80488b3:       53                      push   ebx
 80488b4:       83 ec 04                sub    esp,0x4
 80488b7:       a1 04 9f 04 08          mov    eax,ds:0x8049f04
 80488bc:       83 f8 ff                cmp    eax,0xffffffff
 80488bf:       74 13                   je     80488d4 <__do_global_ctors_aux+0x24>
 80488c1:       bb 04 9f 04 08          mov    ebx,0x8049f04
 80488c6:       66 90                   xchg   ax,ax
 80488c8:       83 eb 04                sub    ebx,0x4
 80488cb:       ff d0                   call   eax
 80488cd:       8b 03                   mov    eax,DWORD PTR [ebx]
 80488cf:       83 f8 ff                cmp    eax,0xffffffff
 80488d2:       75 f4                   jne    80488c8 <__do_global_ctors_aux+0x18>
 80488d4:       83 c4 04                add    esp,0x4
 80488d7:       5b                      pop    ebx
 80488d8:       5d                      pop    ebp
 80488d9:       c3                      ret    
 80488da:       90                      nop
 80488db:       90                      nop

Disassembly of section .fini:

080488dc <_fini>:
 80488dc:       53                      push   ebx
 80488dd:       83 ec 08                sub    esp,0x8
 80488e0:       e8 00 00 00 00          call   80488e5 <_fini+0x9>
 80488e5:       5b                      pop    ebx
 80488e6:       81 c3 0f 17 00 00       add    ebx,0x170f
 80488ec:       e8 bf fc ff ff          call   80485b0 <__do_global_dtors_aux>
 80488f1:       83 c4 08                add    esp,0x8
 80488f4:       5b                      pop    ebx
 80488f5:       c3                      ret
