level05@OverRide:~$ objdump -dC -M intel level05

level05:     file format elf32-i386


Disassembly of section .init:

080482f8 <_init>:
 80482f8:       53                      push   ebx
 80482f9:       83 ec 08                sub    esp,0x8
 80482fc:       e8 00 00 00 00          call   8048301 <_init+0x9>
 8048301:       5b                      pop    ebx
 8048302:       81 c3 c7 14 00 00       add    ebx,0x14c7
 8048308:       8b 83 fc ff ff ff       mov    eax,DWORD PTR [ebx-0x4]
 804830e:       85 c0                   test   eax,eax
 8048310:       74 05                   je     8048317 <_init+0x1f>
 8048312:       e8 49 00 00 00          call   8048360 <__gmon_start__@plt>
 8048317:       e8 04 01 00 00          call   8048420 <frame_dummy>
 804831c:       e8 7f 02 00 00          call   80485a0 <__do_global_ctors_aux>
 8048321:       83 c4 08                add    esp,0x8
 8048324:       5b                      pop    ebx
 8048325:       c3                      ret    

Disassembly of section .plt:

08048330 <printf@plt-0x10>:
 8048330:       ff 35 cc 97 04 08       push   DWORD PTR ds:0x80497cc
 8048336:       ff 25 d0 97 04 08       jmp    DWORD PTR ds:0x80497d0
 804833c:       00 00                   add    BYTE PTR [eax],al
        ...

08048340 <printf@plt>:
 8048340:       ff 25 d4 97 04 08       jmp    DWORD PTR ds:0x80497d4
 8048346:       68 00 00 00 00          push   0x0
 804834b:       e9 e0 ff ff ff          jmp    8048330 <_init+0x38>

08048350 <fgets@plt>:
 8048350:       ff 25 d8 97 04 08       jmp    DWORD PTR ds:0x80497d8
 8048356:       68 08 00 00 00          push   0x8
 804835b:       e9 d0 ff ff ff          jmp    8048330 <_init+0x38>

08048360 <__gmon_start__@plt>:
 8048360:       ff 25 dc 97 04 08       jmp    DWORD PTR ds:0x80497dc
 8048366:       68 10 00 00 00          push   0x10
 804836b:       e9 c0 ff ff ff          jmp    8048330 <_init+0x38>

08048370 <exit@plt>:
 8048370:       ff 25 e0 97 04 08       jmp    DWORD PTR ds:0x80497e0
 8048376:       68 18 00 00 00          push   0x18
 804837b:       e9 b0 ff ff ff          jmp    8048330 <_init+0x38>

08048380 <__libc_start_main@plt>:
 8048380:       ff 25 e4 97 04 08       jmp    DWORD PTR ds:0x80497e4
 8048386:       68 20 00 00 00          push   0x20
 804838b:       e9 a0 ff ff ff          jmp    8048330 <_init+0x38>

Disassembly of section .text:

08048390 <_start>:
 8048390:       31 ed                   xor    ebp,ebp
 8048392:       5e                      pop    esi
 8048393:       89 e1                   mov    ecx,esp
 8048395:       83 e4 f0                and    esp,0xfffffff0
 8048398:       50                      push   eax
 8048399:       54                      push   esp
 804839a:       52                      push   edx
 804839b:       68 90 85 04 08          push   0x8048590
 80483a0:       68 20 85 04 08          push   0x8048520
 80483a5:       51                      push   ecx
 80483a6:       56                      push   esi
 80483a7:       68 44 84 04 08          push   0x8048444
 80483ac:       e8 cf ff ff ff          call   8048380 <__libc_start_main@plt>
 80483b1:       f4                      hlt    
 80483b2:       90                      nop
 80483b3:       90                      nop
 80483b4:       90                      nop
 80483b5:       90                      nop
 80483b6:       90                      nop
 80483b7:       90                      nop
 80483b8:       90                      nop
 80483b9:       90                      nop
 80483ba:       90                      nop
 80483bb:       90                      nop
 80483bc:       90                      nop
 80483bd:       90                      nop
 80483be:       90                      nop
 80483bf:       90                      nop

080483c0 <__do_global_dtors_aux>:
 80483c0:       55                      push   ebp
 80483c1:       89 e5                   mov    ebp,esp
 80483c3:       53                      push   ebx
 80483c4:       83 ec 04                sub    esp,0x4
 80483c7:       80 3d f4 97 04 08 00    cmp    BYTE PTR ds:0x80497f4,0x0
 80483ce:       75 3f                   jne    804840f <__do_global_dtors_aux+0x4f>
 80483d0:       a1 f8 97 04 08          mov    eax,ds:0x80497f8
 80483d5:       bb f4 96 04 08          mov    ebx,0x80496f4
 80483da:       81 eb f0 96 04 08       sub    ebx,0x80496f0
 80483e0:       c1 fb 02                sar    ebx,0x2
 80483e3:       83 eb 01                sub    ebx,0x1
 80483e6:       39 d8                   cmp    eax,ebx
 80483e8:       73 1e                   jae    8048408 <__do_global_dtors_aux+0x48>
 80483ea:       8d b6 00 00 00 00       lea    esi,[esi+0x0]
 80483f0:       83 c0 01                add    eax,0x1
 80483f3:       a3 f8 97 04 08          mov    ds:0x80497f8,eax
 80483f8:       ff 14 85 f0 96 04 08    call   DWORD PTR [eax*4+0x80496f0]
 80483ff:       a1 f8 97 04 08          mov    eax,ds:0x80497f8
 8048404:       39 d8                   cmp    eax,ebx
 8048406:       72 e8                   jb     80483f0 <__do_global_dtors_aux+0x30>
 8048408:       c6 05 f4 97 04 08 01    mov    BYTE PTR ds:0x80497f4,0x1
 804840f:       83 c4 04                add    esp,0x4
 8048412:       5b                      pop    ebx
 8048413:       5d                      pop    ebp
 8048414:       c3                      ret    
 8048415:       8d 74 26 00             lea    esi,[esi+eiz*1+0x0]
 8048419:       8d bc 27 00 00 00 00    lea    edi,[edi+eiz*1+0x0]

08048420 <frame_dummy>:
 8048420:       55                      push   ebp
 8048421:       89 e5                   mov    ebp,esp
 8048423:       83 ec 18                sub    esp,0x18
 8048426:       a1 f8 96 04 08          mov    eax,ds:0x80496f8
 804842b:       85 c0                   test   eax,eax
 804842d:       74 12                   je     8048441 <frame_dummy+0x21>
 804842f:       b8 00 00 00 00          mov    eax,0x0
 8048434:       85 c0                   test   eax,eax
 8048436:       74 09                   je     8048441 <frame_dummy+0x21>
 8048438:       c7 04 24 f8 96 04 08    mov    DWORD PTR [esp],0x80496f8
 804843f:       ff d0                   call   eax
 8048441:       c9                      leave  
 8048442:       c3                      ret    
 8048443:       90                      nop

08048444 <main>:
 8048444:       55                      push   ebp
 8048445:       89 e5                   mov    ebp,esp
 8048447:       57                      push   edi
 8048448:       53                      push   ebx
 8048449:       83 e4 f0                and    esp,0xfffffff0
 804844c:       81 ec 90 00 00 00       sub    esp,0x90
 8048452:       c7 84 24 8c 00 00 00    mov    DWORD PTR [esp+0x8c],0x0
 8048459:       00 00 00 00 
 804845d:       a1 f0 97 04 08          mov    eax,ds:0x80497f0
 8048462:       89 44 24 08             mov    DWORD PTR [esp+0x8],eax
 8048466:       c7 44 24 04 64 00 00    mov    DWORD PTR [esp+0x4],0x64
 804846d:       00 
 804846e:       8d 44 24 28             lea    eax,[esp+0x28]
 8048472:       89 04 24                mov    DWORD PTR [esp],eax
 8048475:       e8 d6 fe ff ff          call   8048350 <fgets@plt>
 804847a:       c7 84 24 8c 00 00 00    mov    DWORD PTR [esp+0x8c],0x0
 8048481:       00 00 00 00 
 8048485:       eb 4c                   jmp    80484d3 <main+0x8f>
 8048487:       8d 44 24 28             lea    eax,[esp+0x28]
 804848b:       03 84 24 8c 00 00 00    add    eax,DWORD PTR [esp+0x8c]
 8048492:       0f b6 00                movzx  eax,BYTE PTR [eax]
 8048495:       3c 40                   cmp    al,0x40
 8048497:       7e 32                   jle    80484cb <main+0x87>
 8048499:       8d 44 24 28             lea    eax,[esp+0x28]
 804849d:       03 84 24 8c 00 00 00    add    eax,DWORD PTR [esp+0x8c]
 80484a4:       0f b6 00                movzx  eax,BYTE PTR [eax]
 80484a7:       3c 5a                   cmp    al,0x5a
 80484a9:       7f 20                   jg     80484cb <main+0x87>
 80484ab:       8d 44 24 28             lea    eax,[esp+0x28]
 80484af:       03 84 24 8c 00 00 00    add    eax,DWORD PTR [esp+0x8c]
 80484b6:       0f b6 00                movzx  eax,BYTE PTR [eax]
 80484b9:       89 c2                   mov    edx,eax
 80484bb:       83 f2 20                xor    edx,0x20
 80484be:       8d 44 24 28             lea    eax,[esp+0x28]
 80484c2:       03 84 24 8c 00 00 00    add    eax,DWORD PTR [esp+0x8c]
 80484c9:       88 10                   mov    BYTE PTR [eax],dl
 80484cb:       83 84 24 8c 00 00 00    add    DWORD PTR [esp+0x8c],0x1
 80484d2:       01 
 80484d3:       8b 9c 24 8c 00 00 00    mov    ebx,DWORD PTR [esp+0x8c]
 80484da:       8d 44 24 28             lea    eax,[esp+0x28]
 80484de:       c7 44 24 1c ff ff ff    mov    DWORD PTR [esp+0x1c],0xffffffff
 80484e5:       ff 
 80484e6:       89 c2                   mov    edx,eax
 80484e8:       b8 00 00 00 00          mov    eax,0x0
 80484ed:       8b 4c 24 1c             mov    ecx,DWORD PTR [esp+0x1c]
 80484f1:       89 d7                   mov    edi,edx
 80484f3:       f2 ae                   repnz scas al,BYTE PTR es:[edi]
 80484f5:       89 c8                   mov    eax,ecx
 80484f7:       f7 d0                   not    eax
 80484f9:       83 e8 01                sub    eax,0x1
 80484fc:       39 c3                   cmp    ebx,eax
 80484fe:       72 87                   jb     8048487 <main+0x43>
 8048500:       8d 44 24 28             lea    eax,[esp+0x28]
 8048504:       89 04 24                mov    DWORD PTR [esp],eax
 8048507:       e8 34 fe ff ff          call   8048340 <printf@plt>
 804850c:       c7 04 24 00 00 00 00    mov    DWORD PTR [esp],0x0
 8048513:       e8 58 fe ff ff          call   8048370 <exit@plt>
 8048518:       90                      nop
 8048519:       90                      nop
 804851a:       90                      nop
 804851b:       90                      nop
 804851c:       90                      nop
 804851d:       90                      nop
 804851e:       90                      nop
 804851f:       90                      nop

08048520 <__libc_csu_init>:
 8048520:       55                      push   ebp
 8048521:       57                      push   edi
 8048522:       56                      push   esi
 8048523:       53                      push   ebx
 8048524:       e8 69 00 00 00          call   8048592 <__i686.get_pc_thunk.bx>
 8048529:       81 c3 9f 12 00 00       add    ebx,0x129f
 804852f:       83 ec 1c                sub    esp,0x1c
 8048532:       8b 6c 24 30             mov    ebp,DWORD PTR [esp+0x30]
 8048536:       8d bb 20 ff ff ff       lea    edi,[ebx-0xe0]
 804853c:       e8 b7 fd ff ff          call   80482f8 <_init>
 8048541:       8d 83 20 ff ff ff       lea    eax,[ebx-0xe0]
 8048547:       29 c7                   sub    edi,eax
 8048549:       c1 ff 02                sar    edi,0x2
 804854c:       85 ff                   test   edi,edi
 804854e:       74 29                   je     8048579 <__libc_csu_init+0x59>
 8048550:       31 f6                   xor    esi,esi
 8048552:       8d b6 00 00 00 00       lea    esi,[esi+0x0]
 8048558:       8b 44 24 38             mov    eax,DWORD PTR [esp+0x38]
 804855c:       89 2c 24                mov    DWORD PTR [esp],ebp
 804855f:       89 44 24 08             mov    DWORD PTR [esp+0x8],eax
 8048563:       8b 44 24 34             mov    eax,DWORD PTR [esp+0x34]
 8048567:       89 44 24 04             mov    DWORD PTR [esp+0x4],eax
 804856b:       ff 94 b3 20 ff ff ff    call   DWORD PTR [ebx+esi*4-0xe0]
 8048572:       83 c6 01                add    esi,0x1
 8048575:       39 fe                   cmp    esi,edi
 8048577:       75 df                   jne    8048558 <__libc_csu_init+0x38>
 8048579:       83 c4 1c                add    esp,0x1c
 804857c:       5b                      pop    ebx
 804857d:       5e                      pop    esi
 804857e:       5f                      pop    edi
 804857f:       5d                      pop    ebp
 8048580:       c3                      ret    
 8048581:       eb 0d                   jmp    8048590 <__libc_csu_fini>
 8048583:       90                      nop
 8048584:       90                      nop
 8048585:       90                      nop
 8048586:       90                      nop
 8048587:       90                      nop
 8048588:       90                      nop
 8048589:       90                      nop
 804858a:       90                      nop
 804858b:       90                      nop
 804858c:       90                      nop
 804858d:       90                      nop
 804858e:       90                      nop
 804858f:       90                      nop

08048590 <__libc_csu_fini>:
 8048590:       f3 c3                   repz ret 

08048592 <__i686.get_pc_thunk.bx>:
 8048592:       8b 1c 24                mov    ebx,DWORD PTR [esp]
 8048595:       c3                      ret    
 8048596:       90                      nop
 8048597:       90                      nop
 8048598:       90                      nop
 8048599:       90                      nop
 804859a:       90                      nop
 804859b:       90                      nop
 804859c:       90                      nop
 804859d:       90                      nop
 804859e:       90                      nop
 804859f:       90                      nop

080485a0 <__do_global_ctors_aux>:
 80485a0:       55                      push   ebp
 80485a1:       89 e5                   mov    ebp,esp
 80485a3:       53                      push   ebx
 80485a4:       83 ec 04                sub    esp,0x4
 80485a7:       a1 e8 96 04 08          mov    eax,ds:0x80496e8
 80485ac:       83 f8 ff                cmp    eax,0xffffffff
 80485af:       74 13                   je     80485c4 <__do_global_ctors_aux+0x24>
 80485b1:       bb e8 96 04 08          mov    ebx,0x80496e8
 80485b6:       66 90                   xchg   ax,ax
 80485b8:       83 eb 04                sub    ebx,0x4
 80485bb:       ff d0                   call   eax
 80485bd:       8b 03                   mov    eax,DWORD PTR [ebx]
 80485bf:       83 f8 ff                cmp    eax,0xffffffff
 80485c2:       75 f4                   jne    80485b8 <__do_global_ctors_aux+0x18>
 80485c4:       83 c4 04                add    esp,0x4
 80485c7:       5b                      pop    ebx
 80485c8:       5d                      pop    ebp
 80485c9:       c3                      ret    
 80485ca:       90                      nop
 80485cb:       90                      nop

Disassembly of section .fini:

080485cc <_fini>:
 80485cc:       53                      push   ebx
 80485cd:       83 ec 08                sub    esp,0x8
 80485d0:       e8 00 00 00 00          call   80485d5 <_fini+0x9>
 80485d5:       5b                      pop    ebx
 80485d6:       81 c3 f3 11 00 00       add    ebx,0x11f3
 80485dc:       e8 df fd ff ff          call   80483c0 <__do_global_dtors_aux>
 80485e1:       83 c4 08                add    esp,0x8
 80485e4:       5b                      pop    ebx
 80485e5:       c3                      ret
 