level08@OverRide:~$ objdump -dC -M intel level08

level08:     file format elf64-x86-64


Disassembly of section .init:

00000000004006c0 <_init>:
  4006c0:       48 83 ec 08             sub    rsp,0x8
  4006c4:       e8 43 01 00 00          call   40080c <call_gmon_start>
  4006c9:       e8 d2 01 00 00          call   4008a0 <frame_dummy>
  4006ce:       e8 2d 06 00 00          call   400d00 <__do_global_ctors_aux>
  4006d3:       48 83 c4 08             add    rsp,0x8
  4006d7:       c3                      ret    

Disassembly of section .plt:

00000000004006e0 <strcpy@plt-0x10>:
  4006e0:       ff 35 8a 18 20 00       push   QWORD PTR [rip+0x20188a]        # 601f70 <_GLOBAL_OFFSET_TABLE_+0x8>
  4006e6:       ff 25 8c 18 20 00       jmp    QWORD PTR [rip+0x20188c]        # 601f78 <_GLOBAL_OFFSET_TABLE_+0x10>
  4006ec:       0f 1f 40 00             nop    DWORD PTR [rax+0x0]

00000000004006f0 <strcpy@plt>:
  4006f0:       ff 25 8a 18 20 00       jmp    QWORD PTR [rip+0x20188a]        # 601f80 <_GLOBAL_OFFSET_TABLE_+0x18>
  4006f6:       68 00 00 00 00          push   0x0
  4006fb:       e9 e0 ff ff ff          jmp    4006e0 <_init+0x20>

0000000000400700 <write@plt>:
  400700:       ff 25 82 18 20 00       jmp    QWORD PTR [rip+0x201882]        # 601f88 <_GLOBAL_OFFSET_TABLE_+0x20>
  400706:       68 01 00 00 00          push   0x1
  40070b:       e9 d0 ff ff ff          jmp    4006e0 <_init+0x20>

0000000000400710 <fclose@plt>:
  400710:       ff 25 7a 18 20 00       jmp    QWORD PTR [rip+0x20187a]        # 601f90 <_GLOBAL_OFFSET_TABLE_+0x28>
  400716:       68 02 00 00 00          push   0x2
  40071b:       e9 c0 ff ff ff          jmp    4006e0 <_init+0x20>

0000000000400720 <__stack_chk_fail@plt>:
  400720:       ff 25 72 18 20 00       jmp    QWORD PTR [rip+0x201872]        # 601f98 <_GLOBAL_OFFSET_TABLE_+0x30>
  400726:       68 03 00 00 00          push   0x3
  40072b:       e9 b0 ff ff ff          jmp    4006e0 <_init+0x20>

0000000000400730 <printf@plt>:
  400730:       ff 25 6a 18 20 00       jmp    QWORD PTR [rip+0x20186a]        # 601fa0 <_GLOBAL_OFFSET_TABLE_+0x38>
  400736:       68 04 00 00 00          push   0x4
  40073b:       e9 a0 ff ff ff          jmp    4006e0 <_init+0x20>

0000000000400740 <snprintf@plt>:
  400740:       ff 25 62 18 20 00       jmp    QWORD PTR [rip+0x201862]        # 601fa8 <_GLOBAL_OFFSET_TABLE_+0x40>
  400746:       68 05 00 00 00          push   0x5
  40074b:       e9 90 ff ff ff          jmp    4006e0 <_init+0x20>

0000000000400750 <strncat@plt>:
  400750:       ff 25 5a 18 20 00       jmp    QWORD PTR [rip+0x20185a]        # 601fb0 <_GLOBAL_OFFSET_TABLE_+0x48>
  400756:       68 06 00 00 00          push   0x6
  40075b:       e9 80 ff ff ff          jmp    4006e0 <_init+0x20>

0000000000400760 <fgetc@plt>:
  400760:       ff 25 52 18 20 00       jmp    QWORD PTR [rip+0x201852]        # 601fb8 <_GLOBAL_OFFSET_TABLE_+0x50>
  400766:       68 07 00 00 00          push   0x7
  40076b:       e9 70 ff ff ff          jmp    4006e0 <_init+0x20>

0000000000400770 <close@plt>:
  400770:       ff 25 4a 18 20 00       jmp    QWORD PTR [rip+0x20184a]        # 601fc0 <_GLOBAL_OFFSET_TABLE_+0x58>
  400776:       68 08 00 00 00          push   0x8
  40077b:       e9 60 ff ff ff          jmp    4006e0 <_init+0x20>

0000000000400780 <strcspn@plt>:
  400780:       ff 25 42 18 20 00       jmp    QWORD PTR [rip+0x201842]        # 601fc8 <_GLOBAL_OFFSET_TABLE_+0x60>
  400786:       68 09 00 00 00          push   0x9
  40078b:       e9 50 ff ff ff          jmp    4006e0 <_init+0x20>

0000000000400790 <__libc_start_main@plt>:
  400790:       ff 25 3a 18 20 00       jmp    QWORD PTR [rip+0x20183a]        # 601fd0 <_GLOBAL_OFFSET_TABLE_+0x68>
  400796:       68 0a 00 00 00          push   0xa
  40079b:       e9 40 ff ff ff          jmp    4006e0 <_init+0x20>

00000000004007a0 <fprintf@plt>:
  4007a0:       ff 25 32 18 20 00       jmp    QWORD PTR [rip+0x201832]        # 601fd8 <_GLOBAL_OFFSET_TABLE_+0x70>
  4007a6:       68 0b 00 00 00          push   0xb
  4007ab:       e9 30 ff ff ff          jmp    4006e0 <_init+0x20>

00000000004007b0 <open@plt>:
  4007b0:       ff 25 2a 18 20 00       jmp    QWORD PTR [rip+0x20182a]        # 601fe0 <_GLOBAL_OFFSET_TABLE_+0x78>
  4007b6:       68 0c 00 00 00          push   0xc
  4007bb:       e9 20 ff ff ff          jmp    4006e0 <_init+0x20>

00000000004007c0 <fopen@plt>:
  4007c0:       ff 25 22 18 20 00       jmp    QWORD PTR [rip+0x201822]        # 601fe8 <_GLOBAL_OFFSET_TABLE_+0x80>
  4007c6:       68 0d 00 00 00          push   0xd
  4007cb:       e9 10 ff ff ff          jmp    4006e0 <_init+0x20>

00000000004007d0 <exit@plt>:
  4007d0:       ff 25 1a 18 20 00       jmp    QWORD PTR [rip+0x20181a]        # 601ff0 <_GLOBAL_OFFSET_TABLE_+0x88>
  4007d6:       68 0e 00 00 00          push   0xe
  4007db:       e9 00 ff ff ff          jmp    4006e0 <_init+0x20>

Disassembly of section .text:

00000000004007e0 <_start>:
  4007e0:       31 ed                   xor    ebp,ebp
  4007e2:       49 89 d1                mov    r9,rdx
  4007e5:       5e                      pop    rsi
  4007e6:       48 89 e2                mov    rdx,rsp
  4007e9:       48 83 e4 f0             and    rsp,0xfffffffffffffff0
  4007ed:       50                      push   rax
  4007ee:       54                      push   rsp
  4007ef:       49 c7 c0 f0 0c 40 00    mov    r8,0x400cf0
  4007f6:       48 c7 c1 60 0c 40 00    mov    rcx,0x400c60
  4007fd:       48 c7 c7 f0 09 40 00    mov    rdi,0x4009f0
  400804:       e8 87 ff ff ff          call   400790 <__libc_start_main@plt>
  400809:       f4                      hlt    
  40080a:       90                      nop
  40080b:       90                      nop

000000000040080c <call_gmon_start>:
  40080c:       48 83 ec 08             sub    rsp,0x8
  400810:       48 8b 05 e1 17 20 00    mov    rax,QWORD PTR [rip+0x2017e1]        # 601ff8 <_GLOBAL_OFFSET_TABLE_+0x90>
  400817:       48 85 c0                test   rax,rax
  40081a:       74 02                   je     40081e <call_gmon_start+0x12>
  40081c:       ff d0                   call   rax
  40081e:       48 83 c4 08             add    rsp,0x8
  400822:       c3                      ret    
  400823:       90                      nop
  400824:       90                      nop
  400825:       90                      nop
  400826:       90                      nop
  400827:       90                      nop
  400828:       90                      nop
  400829:       90                      nop
  40082a:       90                      nop
  40082b:       90                      nop
  40082c:       90                      nop
  40082d:       90                      nop
  40082e:       90                      nop
  40082f:       90                      nop

0000000000400830 <__do_global_dtors_aux>:
  400830:       55                      push   rbp
  400831:       48 89 e5                mov    rbp,rsp
  400834:       53                      push   rbx
  400835:       48 83 ec 08             sub    rsp,0x8
  400839:       80 3d d0 17 20 00 00    cmp    BYTE PTR [rip+0x2017d0],0x0        # 602010 <__bss_start>
  400840:       75 4b                   jne    40088d <__do_global_dtors_aux+0x5d>
  400842:       bb a8 1d 60 00          mov    ebx,0x601da8
  400847:       48 8b 05 ca 17 20 00    mov    rax,QWORD PTR [rip+0x2017ca]        # 602018 <dtor_idx.6533>
  40084e:       48 81 eb a0 1d 60 00    sub    rbx,0x601da0
  400855:       48 c1 fb 03             sar    rbx,0x3
  400859:       48 83 eb 01             sub    rbx,0x1
  40085d:       48 39 d8                cmp    rax,rbx
  400860:       73 24                   jae    400886 <__do_global_dtors_aux+0x56>
  400862:       66 0f 1f 44 00 00       nop    WORD PTR [rax+rax*1+0x0]
  400868:       48 83 c0 01             add    rax,0x1
  40086c:       48 89 05 a5 17 20 00    mov    QWORD PTR [rip+0x2017a5],rax        # 602018 <dtor_idx.6533>
  400873:       ff 14 c5 a0 1d 60 00    call   QWORD PTR [rax*8+0x601da0]
  40087a:       48 8b 05 97 17 20 00    mov    rax,QWORD PTR [rip+0x201797]        # 602018 <dtor_idx.6533>
  400881:       48 39 d8                cmp    rax,rbx
  400884:       72 e2                   jb     400868 <__do_global_dtors_aux+0x38>
  400886:       c6 05 83 17 20 00 01    mov    BYTE PTR [rip+0x201783],0x1        # 602010 <__bss_start>
  40088d:       48 83 c4 08             add    rsp,0x8
  400891:       5b                      pop    rbx
  400892:       5d                      pop    rbp
  400893:       c3                      ret    
  400894:       66 66 66 2e 0f 1f 84    data32 data32 nop WORD PTR cs:[rax+rax*1+0x0]
  40089b:       00 00 00 00 00 

00000000004008a0 <frame_dummy>:
  4008a0:       48 83 3d 08 15 20 00    cmp    QWORD PTR [rip+0x201508],0x0        # 601db0 <__JCR_END__>
  4008a7:       00 
  4008a8:       55                      push   rbp
  4008a9:       48 89 e5                mov    rbp,rsp
  4008ac:       74 12                   je     4008c0 <frame_dummy+0x20>
  4008ae:       b8 00 00 00 00          mov    eax,0x0
  4008b3:       48 85 c0                test   rax,rax
  4008b6:       74 08                   je     4008c0 <frame_dummy+0x20>
  4008b8:       5d                      pop    rbp
  4008b9:       bf b0 1d 60 00          mov    edi,0x601db0
  4008be:       ff e0                   jmp    rax
  4008c0:       5d                      pop    rbp
  4008c1:       c3                      ret    
  4008c2:       90                      nop
  4008c3:       90                      nop

00000000004008c4 <log_wrapper>:
  4008c4:       55                      push   rbp
  4008c5:       48 89 e5                mov    rbp,rsp
  4008c8:       48 81 ec 30 01 00 00    sub    rsp,0x130
  4008cf:       48 89 bd e8 fe ff ff    mov    QWORD PTR [rbp-0x118],rdi
  4008d6:       48 89 b5 e0 fe ff ff    mov    QWORD PTR [rbp-0x120],rsi
  4008dd:       48 89 95 d8 fe ff ff    mov    QWORD PTR [rbp-0x128],rdx
  4008e4:       64 48 8b 04 25 28 00    mov    rax,QWORD PTR fs:0x28
  4008eb:       00 00 
  4008ed:       48 89 45 f8             mov    QWORD PTR [rbp-0x8],rax
  4008f1:       31 c0                   xor    eax,eax
  4008f3:       48 8b 95 e0 fe ff ff    mov    rdx,QWORD PTR [rbp-0x120]
  4008fa:       48 8d 85 f0 fe ff ff    lea    rax,[rbp-0x110]
  400901:       48 89 d6                mov    rsi,rdx
  400904:       48 89 c7                mov    rdi,rax
  400907:       e8 e4 fd ff ff          call   4006f0 <strcpy@plt>
  40090c:       48 8b b5 d8 fe ff ff    mov    rsi,QWORD PTR [rbp-0x128]
  400913:       48 8d 85 f0 fe ff ff    lea    rax,[rbp-0x110]
  40091a:       48 c7 85 d0 fe ff ff    mov    QWORD PTR [rbp-0x130],0xffffffffffffffff
  400921:       ff ff ff ff 
  400925:       48 89 c2                mov    rdx,rax
  400928:       b8 00 00 00 00          mov    eax,0x0
  40092d:       48 8b 8d d0 fe ff ff    mov    rcx,QWORD PTR [rbp-0x130]
  400934:       48 89 d7                mov    rdi,rdx
  400937:       f2 ae                   repnz scas al,BYTE PTR es:[rdi]
  400939:       48 89 c8                mov    rax,rcx
  40093c:       48 f7 d0                not    rax
  40093f:       48 8d 50 ff             lea    rdx,[rax-0x1]
  400943:       b8 fe 00 00 00          mov    eax,0xfe
  400948:       49 89 c0                mov    r8,rax
  40094b:       49 29 d0                sub    r8,rdx
  40094e:       48 8d 85 f0 fe ff ff    lea    rax,[rbp-0x110]
  400955:       48 c7 85 d0 fe ff ff    mov    QWORD PTR [rbp-0x130],0xffffffffffffffff
  40095c:       ff ff ff ff 
  400960:       48 89 c2                mov    rdx,rax
  400963:       b8 00 00 00 00          mov    eax,0x0
  400968:       48 8b 8d d0 fe ff ff    mov    rcx,QWORD PTR [rbp-0x130]
  40096f:       48 89 d7                mov    rdi,rdx
  400972:       f2 ae                   repnz scas al,BYTE PTR es:[rdi]
  400974:       48 89 c8                mov    rax,rcx
  400977:       48 f7 d0                not    rax
  40097a:       48 8d 50 ff             lea    rdx,[rax-0x1]
  40097e:       48 8d 85 f0 fe ff ff    lea    rax,[rbp-0x110]
  400985:       48 01 d0                add    rax,rdx
  400988:       48 89 f2                mov    rdx,rsi
  40098b:       4c 89 c6                mov    rsi,r8
  40098e:       48 89 c7                mov    rdi,rax
  400991:       b8 00 00 00 00          mov    eax,0x0
  400996:       e8 a5 fd ff ff          call   400740 <snprintf@plt>
  40099b:       48 8d 85 f0 fe ff ff    lea    rax,[rbp-0x110]
  4009a2:       be 4c 0d 40 00          mov    esi,0x400d4c
  4009a7:       48 89 c7                mov    rdi,rax
  4009aa:       e8 d1 fd ff ff          call   400780 <strcspn@plt>
  4009af:       c6 84 05 f0 fe ff ff    mov    BYTE PTR [rbp+rax*1-0x110],0x0
  4009b6:       00 
  4009b7:       b9 4e 0d 40 00          mov    ecx,0x400d4e
  4009bc:       48 8d 95 f0 fe ff ff    lea    rdx,[rbp-0x110]
  4009c3:       48 8b 85 e8 fe ff ff    mov    rax,QWORD PTR [rbp-0x118]
  4009ca:       48 89 ce                mov    rsi,rcx
  4009cd:       48 89 c7                mov    rdi,rax
  4009d0:       b8 00 00 00 00          mov    eax,0x0
  4009d5:       e8 c6 fd ff ff          call   4007a0 <fprintf@plt>
  4009da:       48 8b 45 f8             mov    rax,QWORD PTR [rbp-0x8]
  4009de:       64 48 33 04 25 28 00    xor    rax,QWORD PTR fs:0x28
  4009e5:       00 00 
  4009e7:       74 05                   je     4009ee <log_wrapper+0x12a>
  4009e9:       e8 32 fd ff ff          call   400720 <__stack_chk_fail@plt>
  4009ee:       c9                      leave  
  4009ef:       c3                      ret    

00000000004009f0 <main>:
  4009f0:       55                      push   rbp
  4009f1:       48 89 e5                mov    rbp,rsp
  4009f4:       48 81 ec b0 00 00 00    sub    rsp,0xb0
  4009fb:       89 bd 6c ff ff ff       mov    DWORD PTR [rbp-0x94],edi
  400a01:       48 89 b5 60 ff ff ff    mov    QWORD PTR [rbp-0xa0],rsi
  400a08:       64 48 8b 04 25 28 00    mov    rax,QWORD PTR fs:0x28
  400a0f:       00 00 
  400a11:       48 89 45 f8             mov    QWORD PTR [rbp-0x8],rax
  400a15:       31 c0                   xor    eax,eax
  400a17:       c6 45 8f ff             mov    BYTE PTR [rbp-0x71],0xff
  400a1b:       c7 45 88 ff ff ff ff    mov    DWORD PTR [rbp-0x78],0xffffffff
  400a22:       83 bd 6c ff ff ff 02    cmp    DWORD PTR [rbp-0x94],0x2
  400a29:       74 1f                   je     400a4a <main+0x5a>
  400a2b:       48 8b 85 60 ff ff ff    mov    rax,QWORD PTR [rbp-0xa0]
  400a32:       48 8b 10                mov    rdx,QWORD PTR [rax]
  400a35:       b8 57 0d 40 00          mov    eax,0x400d57
  400a3a:       48 89 d6                mov    rsi,rdx
  400a3d:       48 89 c7                mov    rdi,rax
  400a40:       b8 00 00 00 00          mov    eax,0x0
  400a45:       e8 e6 fc ff ff          call   400730 <printf@plt>
  400a4a:       ba 6b 0d 40 00          mov    edx,0x400d6b
  400a4f:       b8 6d 0d 40 00          mov    eax,0x400d6d
  400a54:       48 89 d6                mov    rsi,rdx
  400a57:       48 89 c7                mov    rdi,rax
  400a5a:       e8 61 fd ff ff          call   4007c0 <fopen@plt>
  400a5f:       48 89 85 78 ff ff ff    mov    QWORD PTR [rbp-0x88],rax
  400a66:       48 83 bd 78 ff ff ff    cmp    QWORD PTR [rbp-0x88],0x0
  400a6d:       00 
  400a6e:       75 21                   jne    400a91 <main+0xa1>
  400a70:       b8 7c 0d 40 00          mov    eax,0x400d7c
  400a75:       be 6d 0d 40 00          mov    esi,0x400d6d
  400a7a:       48 89 c7                mov    rdi,rax
  400a7d:       b8 00 00 00 00          mov    eax,0x0
  400a82:       e8 a9 fc ff ff          call   400730 <printf@plt>
  400a87:       bf 01 00 00 00          mov    edi,0x1
  400a8c:       e8 3f fd ff ff          call   4007d0 <exit@plt>
  400a91:       48 8b 85 60 ff ff ff    mov    rax,QWORD PTR [rbp-0xa0]
  400a98:       48 83 c0 08             add    rax,0x8
  400a9c:       48 8b 10                mov    rdx,QWORD PTR [rax]
  400a9f:       48 8b 85 78 ff ff ff    mov    rax,QWORD PTR [rbp-0x88]
  400aa6:       be 96 0d 40 00          mov    esi,0x400d96
  400aab:       48 89 c7                mov    rdi,rax
  400aae:       e8 11 fe ff ff          call   4008c4 <log_wrapper>
  400ab3:       ba a9 0d 40 00          mov    edx,0x400da9
  400ab8:       48 8b 85 60 ff ff ff    mov    rax,QWORD PTR [rbp-0xa0]
  400abf:       48 83 c0 08             add    rax,0x8
  400ac3:       48 8b 00                mov    rax,QWORD PTR [rax]
  400ac6:       48 89 d6                mov    rsi,rdx
  400ac9:       48 89 c7                mov    rdi,rax
  400acc:       e8 ef fc ff ff          call   4007c0 <fopen@plt>
  400ad1:       48 89 45 80             mov    QWORD PTR [rbp-0x80],rax
  400ad5:       48 83 7d 80 00          cmp    QWORD PTR [rbp-0x80],0x0
  400ada:       75 2d                   jne    400b09 <main+0x119>
  400adc:       48 8b 85 60 ff ff ff    mov    rax,QWORD PTR [rbp-0xa0]
  400ae3:       48 83 c0 08             add    rax,0x8
  400ae7:       48 8b 10                mov    rdx,QWORD PTR [rax]
  400aea:       b8 7c 0d 40 00          mov    eax,0x400d7c
  400aef:       48 89 d6                mov    rsi,rdx
  400af2:       48 89 c7                mov    rdi,rax
  400af5:       b8 00 00 00 00          mov    eax,0x0
  400afa:       e8 31 fc ff ff          call   400730 <printf@plt>
  400aff:       bf 01 00 00 00          mov    edi,0x1
  400b04:       e8 c7 fc ff ff          call   4007d0 <exit@plt>
  400b09:       ba ab 0d 40 00          mov    edx,0x400dab
  400b0e:       48 8d 45 90             lea    rax,[rbp-0x70]
  400b12:       48 8b 0a                mov    rcx,QWORD PTR [rdx]
  400b15:       48 89 08                mov    QWORD PTR [rax],rcx
  400b18:       0f b7 4a 08             movzx  ecx,WORD PTR [rdx+0x8]
  400b1c:       66 89 48 08             mov    WORD PTR [rax+0x8],cx
  400b20:       0f b6 52 0a             movzx  edx,BYTE PTR [rdx+0xa]
  400b24:       88 50 0a                mov    BYTE PTR [rax+0xa],dl
  400b27:       48 8d 45 90             lea    rax,[rbp-0x70]
  400b2b:       48 c7 85 58 ff ff ff    mov    QWORD PTR [rbp-0xa8],0xffffffffffffffff
  400b32:       ff ff ff ff 
  400b36:       48 89 c2                mov    rdx,rax
  400b39:       b8 00 00 00 00          mov    eax,0x0
  400b3e:       48 8b 8d 58 ff ff ff    mov    rcx,QWORD PTR [rbp-0xa8]
  400b45:       48 89 d7                mov    rdi,rdx
  400b48:       f2 ae                   repnz scas al,BYTE PTR es:[rdi]
  400b4a:       48 89 c8                mov    rax,rcx
  400b4d:       48 f7 d0                not    rax
  400b50:       48 8d 50 ff             lea    rdx,[rax-0x1]
  400b54:       b8 63 00 00 00          mov    eax,0x63
  400b59:       48 89 c1                mov    rcx,rax
  400b5c:       48 29 d1                sub    rcx,rdx
  400b5f:       48 89 ca                mov    rdx,rcx
  400b62:       48 8b 85 60 ff ff ff    mov    rax,QWORD PTR [rbp-0xa0]
  400b69:       48 83 c0 08             add    rax,0x8
  400b6d:       48 8b 00                mov    rax,QWORD PTR [rax]
  400b70:       48 89 c1                mov    rcx,rax
  400b73:       48 8d 45 90             lea    rax,[rbp-0x70]
  400b77:       48 89 ce                mov    rsi,rcx
  400b7a:       48 89 c7                mov    rdi,rax
  400b7d:       e8 ce fb ff ff          call   400750 <strncat@plt>
  400b82:       48 8d 45 90             lea    rax,[rbp-0x70]
  400b86:       ba b0 01 00 00          mov    edx,0x1b0
  400b8b:       be c1 00 00 00          mov    esi,0xc1
  400b90:       48 89 c7                mov    rdi,rax
  400b93:       b8 00 00 00 00          mov    eax,0x0
  400b98:       e8 13 fc ff ff          call   4007b0 <open@plt>
  400b9d:       89 45 88                mov    DWORD PTR [rbp-0x78],eax
  400ba0:       83 7d 88 00             cmp    DWORD PTR [rbp-0x78],0x0
  400ba4:       79 47                   jns    400bed <main+0x1fd>
  400ba6:       48 8b 85 60 ff ff ff    mov    rax,QWORD PTR [rbp-0xa0]
  400bad:       48 83 c0 08             add    rax,0x8
  400bb1:       48 8b 10                mov    rdx,QWORD PTR [rax]
  400bb4:       b8 b6 0d 40 00          mov    eax,0x400db6
  400bb9:       be ab 0d 40 00          mov    esi,0x400dab
  400bbe:       48 89 c7                mov    rdi,rax
  400bc1:       b8 00 00 00 00          mov    eax,0x0
  400bc6:       e8 65 fb ff ff          call   400730 <printf@plt>
  400bcb:       bf 01 00 00 00          mov    edi,0x1
  400bd0:       e8 fb fb ff ff          call   4007d0 <exit@plt>
  400bd5:       48 8d 4d 8f             lea    rcx,[rbp-0x71]
  400bd9:       8b 45 88                mov    eax,DWORD PTR [rbp-0x78]
  400bdc:       ba 01 00 00 00          mov    edx,0x1
  400be1:       48 89 ce                mov    rsi,rcx
  400be4:       89 c7                   mov    edi,eax
  400be6:       e8 15 fb ff ff          call   400700 <write@plt>
  400beb:       eb 01                   jmp    400bee <main+0x1fe>
  400bed:       90                      nop
  400bee:       48 8b 45 80             mov    rax,QWORD PTR [rbp-0x80]
  400bf2:       48 89 c7                mov    rdi,rax
  400bf5:       e8 66 fb ff ff          call   400760 <fgetc@plt>
  400bfa:       88 45 8f                mov    BYTE PTR [rbp-0x71],al
  400bfd:       0f b6 45 8f             movzx  eax,BYTE PTR [rbp-0x71]
  400c01:       3c ff                   cmp    al,0xff
  400c03:       75 d0                   jne    400bd5 <main+0x1e5>
  400c05:       48 8b 85 60 ff ff ff    mov    rax,QWORD PTR [rbp-0xa0]
  400c0c:       48 83 c0 08             add    rax,0x8
  400c10:       48 8b 10                mov    rdx,QWORD PTR [rax]
  400c13:       48 8b 85 78 ff ff ff    mov    rax,QWORD PTR [rbp-0x88]
  400c1a:       be d2 0d 40 00          mov    esi,0x400dd2
  400c1f:       48 89 c7                mov    rdi,rax
  400c22:       e8 9d fc ff ff          call   4008c4 <log_wrapper>
  400c27:       48 8b 45 80             mov    rax,QWORD PTR [rbp-0x80]
  400c2b:       48 89 c7                mov    rdi,rax
  400c2e:       e8 dd fa ff ff          call   400710 <fclose@plt>
  400c33:       8b 45 88                mov    eax,DWORD PTR [rbp-0x78]
  400c36:       89 c7                   mov    edi,eax
  400c38:       e8 33 fb ff ff          call   400770 <close@plt>
  400c3d:       b8 00 00 00 00          mov    eax,0x0
  400c42:       48 8b 7d f8             mov    rdi,QWORD PTR [rbp-0x8]
  400c46:       64 48 33 3c 25 28 00    xor    rdi,QWORD PTR fs:0x28
  400c4d:       00 00 
  400c4f:       74 05                   je     400c56 <main+0x266>
  400c51:       e8 ca fa ff ff          call   400720 <__stack_chk_fail@plt>
  400c56:       c9                      leave  
  400c57:       c3                      ret    
  400c58:       90                      nop
  400c59:       90                      nop
  400c5a:       90                      nop
  400c5b:       90                      nop
  400c5c:       90                      nop
  400c5d:       90                      nop
  400c5e:       90                      nop
  400c5f:       90                      nop

0000000000400c60 <__libc_csu_init>:
  400c60:       48 89 6c 24 d8          mov    QWORD PTR [rsp-0x28],rbp
  400c65:       4c 89 64 24 e0          mov    QWORD PTR [rsp-0x20],r12
  400c6a:       48 8d 2d 1b 11 20 00    lea    rbp,[rip+0x20111b]        # 601d8c <__init_array_end>
  400c71:       4c 8d 25 14 11 20 00    lea    r12,[rip+0x201114]        # 601d8c <__init_array_end>
  400c78:       4c 89 6c 24 e8          mov    QWORD PTR [rsp-0x18],r13
  400c7d:       4c 89 74 24 f0          mov    QWORD PTR [rsp-0x10],r14
  400c82:       4c 89 7c 24 f8          mov    QWORD PTR [rsp-0x8],r15
  400c87:       48 89 5c 24 d0          mov    QWORD PTR [rsp-0x30],rbx
  400c8c:       48 83 ec 38             sub    rsp,0x38
  400c90:       4c 29 e5                sub    rbp,r12
  400c93:       41 89 fd                mov    r13d,edi
  400c96:       49 89 f6                mov    r14,rsi
  400c99:       48 c1 fd 03             sar    rbp,0x3
  400c9d:       49 89 d7                mov    r15,rdx
  400ca0:       e8 1b fa ff ff          call   4006c0 <_init>
  400ca5:       48 85 ed                test   rbp,rbp
  400ca8:       74 1c                   je     400cc6 <__libc_csu_init+0x66>
  400caa:       31 db                   xor    ebx,ebx
  400cac:       0f 1f 40 00             nop    DWORD PTR [rax+0x0]
  400cb0:       4c 89 fa                mov    rdx,r15
  400cb3:       4c 89 f6                mov    rsi,r14
  400cb6:       44 89 ef                mov    edi,r13d
  400cb9:       41 ff 14 dc             call   QWORD PTR [r12+rbx*8]
  400cbd:       48 83 c3 01             add    rbx,0x1
  400cc1:       48 39 eb                cmp    rbx,rbp
  400cc4:       75 ea                   jne    400cb0 <__libc_csu_init+0x50>
  400cc6:       48 8b 5c 24 08          mov    rbx,QWORD PTR [rsp+0x8]
  400ccb:       48 8b 6c 24 10          mov    rbp,QWORD PTR [rsp+0x10]
  400cd0:       4c 8b 64 24 18          mov    r12,QWORD PTR [rsp+0x18]
  400cd5:       4c 8b 6c 24 20          mov    r13,QWORD PTR [rsp+0x20]
  400cda:       4c 8b 74 24 28          mov    r14,QWORD PTR [rsp+0x28]
  400cdf:       4c 8b 7c 24 30          mov    r15,QWORD PTR [rsp+0x30]
  400ce4:       48 83 c4 38             add    rsp,0x38
  400ce8:       c3                      ret    
  400ce9:       0f 1f 80 00 00 00 00    nop    DWORD PTR [rax+0x0]

0000000000400cf0 <__libc_csu_fini>:
  400cf0:       f3 c3                   repz ret 
  400cf2:       90                      nop
  400cf3:       90                      nop
  400cf4:       90                      nop
  400cf5:       90                      nop
  400cf6:       90                      nop
  400cf7:       90                      nop
  400cf8:       90                      nop
  400cf9:       90                      nop
  400cfa:       90                      nop
  400cfb:       90                      nop
  400cfc:       90                      nop
  400cfd:       90                      nop
  400cfe:       90                      nop
  400cff:       90                      nop

0000000000400d00 <__do_global_ctors_aux>:
  400d00:       55                      push   rbp
  400d01:       48 89 e5                mov    rbp,rsp
  400d04:       53                      push   rbx
  400d05:       48 83 ec 08             sub    rsp,0x8
  400d09:       48 8b 05 80 10 20 00    mov    rax,QWORD PTR [rip+0x201080]        # 601d90 <__CTOR_LIST__>
  400d10:       48 83 f8 ff             cmp    rax,0xffffffffffffffff
  400d14:       74 19                   je     400d2f <__do_global_ctors_aux+0x2f>
  400d16:       bb 90 1d 60 00          mov    ebx,0x601d90
  400d1b:       0f 1f 44 00 00          nop    DWORD PTR [rax+rax*1+0x0]
  400d20:       48 83 eb 08             sub    rbx,0x8
  400d24:       ff d0                   call   rax
  400d26:       48 8b 03                mov    rax,QWORD PTR [rbx]
  400d29:       48 83 f8 ff             cmp    rax,0xffffffffffffffff
  400d2d:       75 f1                   jne    400d20 <__do_global_ctors_aux+0x20>
  400d2f:       48 83 c4 08             add    rsp,0x8
  400d33:       5b                      pop    rbx
  400d34:       5d                      pop    rbp
  400d35:       c3                      ret    
  400d36:       90                      nop
  400d37:       90                      nop

Disassembly of section .fini:

0000000000400d38 <_fini>:
  400d38:       48 83 ec 08             sub    rsp,0x8
  400d3c:       e8 ef fa ff ff          call   400830 <__do_global_dtors_aux>
  400d41:       48 83 c4 08             add    rsp,0x8
  400d45:       c3                      ret
